<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!--Header content-->
    <header>
      <a href="#Home" class="logo"><span>N</span>anthakumar S</a>
        <nav>
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
    </header>

    <!--Main contant area-->

    <main>
      <!--Home Section-->
      <section id="Home">
        <div class="home-container">
          <h3>Hello, It's Me</h3>
          <h1>Nanthakumar S</h2>
          <h2> And I'm a <span>MERN</span> Stack developer</h2>
          <h2>Passionate Web Developer | HTML, CSS, JAVASCRIPT, REACT.JS, NODE.JS, EXPRESS.JS, MONGODB | Actively Seeking opportunity to expose my skills</h2>
          <div class="social">
            <a href="https://www.linkedin.com/in/nanthakumars016/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/nanthakumars016" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:nanthakumar.s016@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://wa.me/+918680852478?text=Hai welcome to my portfolio" target="_blank" class="connect">Whatsapp</a>
            <a href="file/Nanthakumar.S.pdf" class="connect">Download CV</a
          >
          </div>
        </div>
      </section>
      <!--About Section-->
      <section id="about">
        <div class="about-heading">
            <h3>About Me</h3>
          </div>
        <div class="about-container">
          <div class="about-img">
            <img src="./img/my_Img.jpg" alt="My Image">
          </div>
          <div class="about-contant">
            <ul>
              <li> I am a MERN stack and Web developer Expertiese, Completed a Bachelor's degree in computer science from vysya college of Education.I have acquired multiple certifications in Javascript,MySQL and web Development training from reputable organizations, Such as GUVI, Scaler and Tutor Joe's Computer Education.</li><br><br>
              <li>I am passionate about learning new technologys and applying them to real-world problems. I seeking an oppotunity to expose my skills and knowledge in a Java, Python, MERN Stack and Web Developer where i can collaborate with other professionals.</li>
            </ul>
          </div>
        </div>
      </section>
      <!--Education Section-->
      <section id="education">
          <div class="education-heading">
            <h3>Education</h3>
          </div>
          <div class="education-container">
          <div class="education-contant">
            <ul>
              <li>
                <h4>BSc CS - 76.76%</h4><br>
                <h4>Vysya College, Salem</h4><br>
                <h4>2019-2022</h4><br>
              </li><br><br>
              <li>
                <h4>HSC - 76.76%</h4><br>
                <h4>Government higher secondary school, Salem</h4><br>
                <h4>2018-2019</h4><br>
              </li>
            </ul>
          </div>
          </div>
      </section>
      <!--Skills Section-->
      <section id="skills">
        <div class="skill-heading">
            <h3>Skills</h3>
          </div>
        <div class="skill-container">
          <div class="skill">
            <div class="pic"><img src="img/html5.png" alt="html"></div>
            <h3>HTML</h3>
          </div>
          <div class="skill">
            <div class="pic"><img src="img/css3.png" alt="css"></div>            
            <h3>CSS</h3>
          </div>
          <div class="skill">
            <div class="pic"><img src="img/javascript.png" alt="jsvascript"></div>
            <h3>JAVASCRIPT</h3>
          </div>
          <div class="skill">
            <div class="pic"><img src="img/java.png" alt="java"></div>
            <h3>JAVA</h3>
          </div>
          <div class="skill">
            <div class="pic"><img src="img/Python.png" alt="python"></div>
            <h3>PYTHON</h3>
          </div>
          <div class="skill">
            <div class="pic"><img src="img/mern.png" alt=""></div>
            <h3>CSS</h3>
          </div>
        </div>
      </section>
      <!--project Section-->
      <section id="projects">
        <div class="project-heading">
            <h3>Project</h3>
          </div>
          <div class="project-container">
          <div class="project-contant">
            <ul>
              <li><h1>Landing page</h1><br>
                <h3>Fineshed landing page project using HTML, CSS.</h3>
              </li><br><br><br>
              <li><h1>Calculator</h1><br>
                <h3>Fineshed Calculator project using HTML, CSS, Javascript.</h3></li>
            </ul>
          </div>
          </div>
      </section>
      <!--Contact Section-->
      <section id="Contact">
        <div class="contact-heading">
            <h3>Contact Me</h3>
          </div>
        <div class="contact-container">
          <form
            class="contact-form"
            method="post"
            action="mailto:snanthakumar1999@gmail.com"
          >
            <input type="text" placeholder="Your Name" />
            <input type="text" placeholder="Your Email" />
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>
    </main>
    <footer><p>copyright &#169 2023. All Rights Reserved</p></footer>
  </body>
</html>
